<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Context\EntityConfigurations" />
      <Folder Include="Entities" />
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
