# BB

./: .gitignore  BB.sln  README.md
BB/: Program.cs
BB.API/: Program.cs  Startup.cs
BB.BLL/: BB.BLL.csproj  Class1.cs
BB.Common/: BB.Common.csproj  Class1.cs
BB.DAL/: BB.DAL.csproj  Class1.cs
backend/: BB.sln
backend/BB.BLL/: BB.BLL.csproj
backend/BB.BLL/Interfaces/: ICardService.cs  ICheckingBranchService.cs  ICreditBranchService.cs  IDepositBranchService.cs  IUserService.cs
backend/BB.BLL/MappingProfiles/: CardProfile.cs  DepositProfile.cs  UserProfile.cs
backend/BB.BLL/Services/: CardService.cs  CheckingBranchService.cs  CreditBranchService.cs  DepositBranchService.cs  UserService.cs
backend/BB.BLL/Services/Abstract/: BaseService.cs
backend/BB.Common/: BB.Common.csproj
backend/BB.Common/Dto/: BalanceDto.cs  CardDto.cs  UserDto.cs
backend/BB.Common/Dto/Balance/: BalanceDto.cs
backend/BB.Common/Dto/Card/: CardCredentialsDto.cs  CardDto.cs  CardLogin.cs  CardLoginDto.cs
backend/BB.Common/Dto/DepositDto/: CreditBalanceDto.cs  DepositDto.cs
backend/BB.Common/Dto/User/: UserDto.cs
backend/BB.DAL/: BB.DAL.csproj
backend/BB.DAL/Context/: BBContext.cs  ModelBuilderExtensions.cs
backend/BB.DAL/Context/EntityConfigurations/: CardConfiguration.cs  CheckingBranchConfiguration.cs  CreditBranchConfiguration.cs  DepositConfiguration.cs  UserConfiguration.cs
backend/BB.DAL/Entities/: Card.cs  CheckingBranch.cs  CreditBranch.cs  Deposit.cs  DepositBranch.cs  User.cs
backend/BB.DAL/Migrations/: 20201113010433_init.Designer.cs  20201113010433_init.cs  20201113011729_cardFks.Designer.cs  20201113011729_cardFks.cs  20201113012137_cardFks2.Designer.cs  20201113012137_cardFks2.cs  20201113182420_cardNumber.Designer.cs  20201113182420_cardNumber.cs  20201120210926_debtFix.Designer.cs  20201120210926_debtFix.cs  20201204194932_DeleteRedundant.Designer.cs  20201204194932_DeleteRedundant.cs  20201207071516_seeding.Designer.cs  20201207071516_seeding.cs  BBContextModelSnapshot.cs
frontend/: README.md  angular.json  package-lock.json  package.json
(+64 files in other folders)
