<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BB.Common\BB.Common.csproj" />
      <ProjectReference Include="..\BB.DAL\BB.DAL.csproj" />
    </ItemGroup>
    
</Project>
